BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

ENVIRONMENT=PRODUCTION

PG_CONTAINER_NAME=pg_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass
POSTGRES_DB=DB_NAME
DB_HOST=localhost

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass
REDIS_CONTAINER_NAME=redis_bot


OPENAI_API_KEY=TOKEN
